### auto-generated section `build intellij.r` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "r_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_resources(
  name = "r_test_resources",
  files = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "r",
  module_name = "intellij.r",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java", "gen-grpc/main/java/**/*.kt", "gen-grpc/main/java/**/*.java", "gen-grpc/main/grpc/**/*.kt", "gen-grpc/main/grpc/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:guava",
    "@community//platform/platform-impl:ide-impl",
    "@lib//:protobuf",
    "@community//platform/editor-ui-ex:editor-ex",
    "@community//platform/indexing-impl",
    "@lib//:grpc-core",
    "@community//platform/usageView",
    "@community//platform/ide-core-impl",
    "@lib//:grpc-protobuf",
    "@lib//:grpc-stub",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@lib//:kotlin-stdlib",
    "@community//platform/core-api:core",
    "@community//plugins/markdown/core:markdown",
    "@community//platform/platform-api:ide",
    "@community//platform/xdebugger-api:debugger",
    "@community//platform/xdebugger-impl:debugger-impl",
    "//plugins/remote-run:remoteRun",
    "@lib//:jediterm-core",
    "@lib//:jediterm-ui",
    "@community//plugins/terminal",
    "@community//platform/execution-impl",
    "//plugins/webDeployment",
    "@lib//:winp",
    "@lib//:miglayout-swing",
    "@lib//:kotlin-reflect",
    "@community//platform/statistics",
    "@lib//:javax-annotation-api",
    "@lib//:gson",
    "@community//plugins/IntelliLang:langInjection",
    "@community//platform/core-ui",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@lib//:jetbrains-markdown",
    "@community//platform/observable:ide-observable",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/platform-util-netty:ide-util-netty",
    "@community//platform/vcs-impl",
    "@lib//:maven-resolver-provider",
    "@community//platform/util/jdom",
    "@lib//:kotlinx-coroutines-core",
    "@community//platform/editor-ui-api:editor-ui",
    "@lib//:jcef",
    "@community//images",
  ],
  runtime_deps = [
    ":r_resources",
    "@lib//:grpc-netty-shaded",
  ]
)

jvm_library(
  name = "r_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  associates = [":r"],
  deps = [
    "@lib//:guava",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@lib//:protobuf",
    "@community//platform/editor-ui-ex:editor-ex",
    "@community//platform/indexing-impl",
    "@lib//:grpc-core",
    "@community//platform/usageView",
    "@community//platform/ide-core-impl",
    "@lib//:grpc-protobuf",
    "@lib//:grpc-stub",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@lib//:kotlin-stdlib",
    "@community//platform/core-api:core",
    "@community//plugins/markdown/core:markdown",
    "@community//platform/platform-api:ide",
    "@community//platform/xdebugger-api:debugger",
    "@community//platform/xdebugger-impl:debugger-impl",
    "@community//platform/xdebugger-impl:debugger-impl_test_lib",
    "//plugins/remote-run:remoteRun",
    "//plugins/remote-run:remoteRun_test_lib",
    "@lib//:jediterm-core",
    "@lib//:jediterm-ui",
    "@community//plugins/terminal",
    "@community//plugins/terminal:terminal_test_lib",
    "@community//platform/execution-impl",
    "//plugins/webDeployment",
    "@lib//:winp",
    "@lib//:miglayout-swing",
    "@lib//:kotlin-reflect",
    "@community//platform/statistics",
    "@community//platform/statistics:statistics_test_lib",
    "@lib//:javax-annotation-api",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@lib//:commons-compress",
    "@lib//:gson",
    "//rplugin/plugin:r-plugin",
    "@community//plugins/IntelliLang:langInjection",
    "@community//platform/core-ui",
    "@lib//:assert_j",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@lib//:jetbrains-markdown",
    "@community//platform/observable:ide-observable",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/platform-util-netty:ide-util-netty",
    "@community//platform/vcs-impl",
    "@community//platform/vcs-impl:vcs-impl_test_lib",
    "@lib//:maven-resolver-provider",
    "@community//platform/util/jdom",
    "@lib//:kotlinx-coroutines-core",
    "@community//python/python-psi-api:psi",
    "@community//platform/editor-ui-api:editor-ui",
    "@lib//:jcef",
    "@community//images",
    "@community//images:images_test_lib",
  ],
  runtime_deps = [
    ":r_resources",
    ":r_test_resources",
  ]
)

jvm_test(
  name = "r_test",
  runtime_deps = [":r_test_lib"]
)
### auto-generated section `build intellij.r` end