### auto-generated section `build intellij.r` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "r_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "r",
  module_name = "intellij.r",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java", "gen-grpc/main/java/**/*.kt", "gen-grpc/main/java/**/*.java", "gen-grpc/main/grpc/**/*.kt", "gen-grpc/main/grpc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:guava",
    "@lib//:protobuf",
    "@lib//:grpc-core",
    "@lib//:grpc-protobuf",
    "@lib//:grpc-stub",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@lib//:kotlin-stdlib",
    "@community//platform/core-api:core",
    "@community//notebooks/visualization",
    "@community//plugins/markdown/core:markdown",
    "@community//platform/platform-api:ide",
    "@community//platform/xdebugger-api:debugger",
    "@community//platform/xdebugger-impl:debugger-impl",
    "//plugins/remote-run:remoteRun",
    "@lib//:jediterm-core",
    "@lib//:jediterm-ui",
    "@community//plugins/terminal",
    "@community//platform/execution-impl",
    "//plugins/webDeployment",
    "@lib//:winp",
    "@lib//:miglayout-swing",
    "@lib//:kotlin-reflect",
    "@community//platform/statistics",
    "@lib//:javax_annotation-api",
    "@lib//:gson",
    "@community//plugins/IntelliLang:langInjection",
    "@community//platform/core-ui",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@lib//:jetbrains_markdown",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/platform-util-netty:ide-util-netty",
    "@community//platform/vcs-impl",
    "@lib//:maven-resolver-provider",
    "@community//platform/util/jdom",
    "@community//notebooks/notebook-ui:ui",
    "@lib//:kotlinx-coroutines-core",
    "@community//platform/editor-ui-api:editor",
    "@lib//:jcef",
    "@community//images",
  ],
  runtime_deps = [
    ":r_resources",
    "@lib//:grpc-netty-shaded",
  ]
)

kt_jvm_test(
  name = "r_test",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":r"],
  deps = [
    "@lib//:guava",
    "@lib//:protobuf",
    "@lib//:grpc-core",
    "@lib//:grpc-protobuf",
    "@lib//:grpc-stub",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@lib//:kotlin-stdlib",
    "@community//platform/core-api:core",
    "@community//notebooks/visualization",
    "@community//plugins/markdown/core:markdown",
    "@community//platform/platform-api:ide",
    "@community//platform/xdebugger-api:debugger",
    "@community//platform/xdebugger-impl:debugger-impl",
    "//plugins/remote-run:remoteRun",
    "@lib//:jediterm-core",
    "@lib//:jediterm-ui",
    "@community//plugins/terminal",
    "@community//platform/execution-impl",
    "//plugins/webDeployment",
    "@lib//:winp",
    "@lib//:miglayout-swing",
    "@lib//:kotlin-reflect",
    "@community//platform/statistics",
    "@lib//:javax_annotation-api",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test",
    "@lib//:commons-compress",
    "@lib//:gson",
    "//rplugin/plugin:r-plugin",
    "@community//plugins/IntelliLang:langInjection",
    "@community//platform/core-ui",
    "@lib//:assert_j",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@lib//:jetbrains_markdown",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/platform-util-netty:ide-util-netty",
    "@community//platform/vcs-impl",
    "@lib//:maven-resolver-provider",
    "@community//platform/util/jdom",
    "@community//notebooks/notebook-ui:ui",
    "@lib//:kotlinx-coroutines-core",
    "@community//python/python-psi-api:psi",
    "@community//platform/editor-ui-api:editor",
    "@lib//:jcef",
    "@community//images",
  ],
  runtime_deps = [":r_resources"]
)
### auto-generated section `build intellij.r` end