### auto-generated section `build intellij.r` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "r_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "r_test_resources",
  srcs = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "r",
  module_name = "intellij.r",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java", "gen-grpc/main/java/**/*.kt", "gen-grpc/main/java/**/*.java", "gen-grpc/main/grpc/**/*.kt", "gen-grpc/main/grpc/**/*.java"], allow_empty = True),
  resources = [":r_resources"],
  deps = [
    "@community//libraries/guava",
    "@community//platform/analysis-api:analysis",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/util/concurrency",
    "@community//platform/credential-store",
    "@community//platform/platform-impl:ide-impl",
    "@lib//:protobuf",
    "@community//platform/editor-ui-ex:editor-ex",
    "@community//platform/indexing-api:indexing",
    "@community//platform/indexing-impl",
    "@community//jps/model-api:model",
    "@community//platform/lang-core",
    "@community//platform/lvcs-api:lvcs",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/refactoring",
    "@community//platform/structure-view-impl:structureView-impl",
    "@community//platform/usageView",
    "@community//platform/ide-core-impl",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@lib//:kotlin-stdlib",
    "@community//platform/core-api:core",
    "@community//plugins/markdown/core:markdown",
    "@community//platform/platform-api:ide",
    "@community//platform/xdebugger-api:debugger",
    "@community//platform/xdebugger-impl:debugger-impl",
    "@community//platform/usageView-impl",
    "//plugins/remote-run",
    "@lib//:jediterm-core",
    "@lib//:jediterm-ui",
    "@community//plugins/terminal",
    "@community//platform/execution-impl",
    "//plugins/webDeployment",
    "@lib//:winp",
    "@lib//:miglayout-swing",
    "@community//libraries/kotlin-reflect",
    "@community//platform/statistics",
    "@lib//:javax-annotation-api",
    "@community//libraries/gson",
    "@community//plugins/IntelliLang:langInjection",
    "@community//platform/core-ui",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@lib//:jetbrains-markdown",
    "@community//platform/observable",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/platform-util-netty:ide-util-netty",
    "@community//platform/vcs-impl",
    "@lib//:maven-resolver-provider",
    "@community//platform/util/jdom",
    "@lib//:kotlinx-coroutines-core",
    "@community//platform/editor-ui-api:editor-ui",
    "@lib//:jcef",
    "@community//images",
    "@community//libraries/grpc",
    "@community//libraries/grpc-netty-shaded",
  ]
)

jvm_library(
  name = "r_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  resources = [":r_test_resources"],
  associates = [":r"],
  deps = [
    "@community//libraries/guava",
    "@community//platform/analysis-api:analysis",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/util/concurrency",
    "@community//platform/util/concurrency:concurrency_test_lib",
    "@community//platform/credential-store",
    "@community//platform/platform-impl:ide-impl",
    "@lib//:protobuf",
    "@community//platform/editor-ui-ex:editor-ex",
    "@community//platform/indexing-api:indexing",
    "@community//platform/indexing-impl",
    "@community//jps/model-api:model",
    "@community//platform/lang-core",
    "@community//platform/lvcs-api:lvcs",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/refactoring",
    "@community//platform/structure-view-impl:structureView-impl",
    "@community//platform/usageView",
    "@community//platform/ide-core-impl",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@lib//:kotlin-stdlib",
    "@community//platform/core-api:core",
    "@community//plugins/markdown/core:markdown",
    "@community//platform/platform-api:ide",
    "@community//platform/xdebugger-api:debugger",
    "@community//platform/xdebugger-impl:debugger-impl",
    "@community//platform/xdebugger-impl:debugger-impl_test_lib",
    "@community//platform/usageView-impl",
    "//plugins/remote-run",
    "//plugins/remote-run:remote-run_test_lib",
    "@lib//:jediterm-core",
    "@lib//:jediterm-ui",
    "@community//plugins/terminal",
    "@community//platform/execution-impl",
    "//plugins/webDeployment",
    "@lib//:winp",
    "@lib//:miglayout-swing",
    "@community//libraries/kotlin-reflect",
    "@community//platform/statistics",
    "@community//platform/statistics:statistics_test_lib",
    "@lib//:javax-annotation-api",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@lib//:commons-compress",
    "@community//libraries/gson",
    "//rplugin/plugin",
    "@community//plugins/IntelliLang:langInjection",
    "@community//platform/core-ui",
    "@lib//:assert_j",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@lib//:jetbrains-markdown",
    "@community//platform/observable",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/platform-util-netty:ide-util-netty",
    "@community//platform/vcs-impl",
    "@community//platform/vcs-impl:vcs-impl_test_lib",
    "@lib//:maven-resolver-provider",
    "@community//platform/util/jdom",
    "@lib//:kotlinx-coroutines-core",
    "@community//python/python-psi-api:psi",
    "@community//platform/editor-ui-api:editor-ui",
    "@lib//:jcef",
    "@community//images",
    "@community//images:images_test_lib",
    "@community//libraries/grpc",
    "@community//libraries/grpc-netty-shaded",
  ]
)
### auto-generated section `build intellij.r` end

### auto-generated section `test intellij.r` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "r_test",
  runtime_deps = [":r_test_lib"]
)
### auto-generated section `test intellij.r` end