### auto-generated section `build intellij.r.psi` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "psi_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "psi",
  module_name = "intellij.r.psi",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java", "gen-grpc/main/java/**/*.kt", "gen-grpc/main/java/**/*.java", "gen-grpc/main/grpc/**/*.kt", "gen-grpc/main/grpc/**/*.java"], allow_empty = True),
  resources = [":psi_resources"],
  deps = [
    "@community//libraries/protobuf",
    "@community//platform/core-api:core",
    "@community//platform/lang-api:lang",
    "@community//platform/core-impl",
    "@community//platform/lang-impl",
    "@community//platform/indexing-api:indexing",
    "@community//platform/usageView",
    "@community//platform/util:util-ui",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/util/concurrency",
    "@community//platform/analysis-api:analysis",
    "@community//platform/util",
    "@community//platform/core-ui",
    "@community//plugins/markdown/core:markdown",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/xdebugger-api:debugger",
    "@community//platform/xdebugger-impl:debugger-impl",
    "@community//platform/xdebugger-impl/shared",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/indexing-impl",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/ide-core-impl",
    "@community//libraries/grpc",
    "@community//libraries/guava",
    "@community//libraries/javax/annotation",
  ]
)

jvm_library(
  name = "psi_test_lib",
  module_name = "intellij.r.psi",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":psi",
    "@community//libraries/protobuf:protobuf_test_lib",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/lang-api:lang_test_lib",
    "@community//platform/core-impl:core-impl_test_lib",
    "@community//platform/lang-impl:lang-impl_test_lib",
    "@community//platform/indexing-api:indexing_test_lib",
    "@community//platform/usageView:usageView_test_lib",
    "@community//platform/util:util-ui_test_lib",
    "@community//platform/code-style-api:codeStyle_test_lib",
    "@community//platform/editor-ui-api:editor-ui_test_lib",
    "@community//platform/util/concurrency:concurrency_test_lib",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/util:util_test_lib",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//plugins/markdown/core:markdown_test_lib",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "@community//platform/xdebugger-api:debugger_test_lib",
    "@community//platform/xdebugger-impl:debugger-impl_test_lib",
    "@community//platform/xdebugger-impl/shared:shared_test_lib",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/indexing-impl:indexing-impl_test_lib",
    "@community//platform/platform-util-io:ide-util-io_test_lib",
    "@community//platform/ide-core-impl:ide-core-impl_test_lib",
    "@community//libraries/grpc:grpc_test_lib",
    "@community//libraries/guava:guava_test_lib",
    "@community//libraries/javax/annotation:annotation_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
  ]
)
### auto-generated section `build intellij.r.psi` end