<project name="Generate lexer from R.flex" default="dist">
    <property name="jflex-version" value="1.7.0-2"/>
    <property name="jflex.dir" value="../../../../../misc"/>

    <property name="out.dir" value="../../../../../gen/org/jetbrains/r/lexer"/>
    <property name="lexer.file" value="${out.dir}/_RLexer.java"/>
    <property name="lexer.log" value="${jflex.dir}/jflex.log"/>
    <property name="lexer.source" value="./R.flex"/>
    <property name="lexer.skeleton" value="./idea-flex.skeleton"/>
    <property name="compiler.max.memory" value="256m"/>
    <property name="jflex.file" value="${jflex.dir}/jflex-${jflex-version}.jar"/>

    <target name="clean">
        <delete file="${lexer.file}~"/>
        <delete file="${lexer.file}"/>
        <delete file="${lexer.log}"/>
    </target>

    <target name="jflex" description="Produces Jflex based lexer" depends="clean">
        <get src="https://jetbrains.bintray.com/intellij-third-party-dependencies/org/jetbrains/intellij/deps/jflex/jflex/${jflex-version}/jflex-${jflex-version}.jar" dest="${jflex.dir}" skipexisting="true"/>
        <java jar="${jflex.file}" output="${lexer.log}" fork="true" maxmemory="${compiler.max.memory}">
            <arg value="-skel"/>
            <arg value="${lexer.skeleton}"/>
            <arg value="-d"/>
            <arg value="${out.dir}"/>
            <arg value="${lexer.source}"/>
        </java>
    </target>

    <target name="dist" depends="clean, jflex" description="main target"/>

</project>
