### auto-generated section `build intellij.r.python` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "r-python_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "r-python",
  module_name = "intellij.r.python",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//rplugin:r",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//python/openapi:community",
    "@community//python:python-community-impl",
  ],
  runtime_deps = [":r-python_resources"]
)

jvm_library(
  name = "r-python_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  associates = [":r-python"],
  deps = [
    "//rplugin:r",
    "//rplugin:r_test_lib",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//python/openapi:community",
    "@community//python:python-community-impl",
    "@community//python/testFramework:community-testFramework",
  ],
  runtime_deps = [":r-python_resources"]
)

jvm_test(
  name = "r-python_test",
  runtime_deps = [":r-python_test_lib"]
)
### auto-generated section `build intellij.r.python` end