### auto-generated section `build intellij.r.python` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "r-python_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "r-python",
  module_name = "intellij.r.python",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//rplugin:r",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//python/openapi:community",
    "@community//python:python-community-impl",
  ],
  runtime_deps = [":r-python_resources"]
)

kt_jvm_test(
  name = "r-python_test",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":r-python"],
  deps = [
    "//rplugin:r",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test",
    "@community//python/openapi:community",
    "@community//python:python-community-impl",
    "@community//python/testFramework:community-testFramework",
  ],
  runtime_deps = [":r-python_resources"]
)
### auto-generated section `build intellij.r.python` end