### auto-generated section `build intellij.r.python` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "python_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "python",
  module_name = "intellij.r.python",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":python_resources"],
  deps = [
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/core-api:core",
    "//rplugin:r",
    "//rplugin/psi",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//python/openapi:community",
    "@community//python:python-community-impl",
    "@lib//:kotlin-stdlib",
  ]
)
### auto-generated section `build intellij.r.python` end

### auto-generated section `build intellij.r.python.tests` start
jvm_library(
  name = "r-python-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "r-python-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = ["//rplugin/python"],
  deps = [
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/core-api:core",
    "@community//platform/projectModel-api:projectModel",
    "//rplugin:r",
    "//rplugin/psi",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//python/openapi:community",
    "@community//python/openapi:community_test_lib",
    "@community//python:python-community-impl",
    "@community//python:python-community-impl_test_lib",
    "@community//python/testFramework",
    "@lib//:kotlin-stdlib",
    "//rplugin:r-tests_test_lib",
  ],
  runtime_deps = [":r-python-tests"]
)
### auto-generated section `build intellij.r.python.tests` end

### auto-generated section `test intellij.r.python.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "r-python-tests_test",
  runtime_deps = [":r-python-tests_test_lib"]
)
### auto-generated section `test intellij.r.python.tests` end