load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.r.build.copyRwrapper` start

jvm_library(
    name = "r-build-copyRwrapper",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.r.build.copyRwrapper",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@community//libraries/commons/io",
        "@lib//:kotlin-stdlib",
    ],
)

jvm_library(
    name = "r-build-copyRwrapper_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.r.build.copyRwrapper",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":r-build-copyRwrapper",
        "@community//libraries/commons/io:io_test_lib",
    ],
)
### auto-generated section `build intellij.r.build.copyRwrapper` end

### auto-generated section `iml intellij.r.build.copyRwrapper` start
exports_files(
    [
        "intellij.r.build.copyRwrapper.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.r.build.copyRwrapper` end
