### auto-generated section `build intellij.r.build.copyRwrapper` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "r-build-copyRwrapper",
  module_name = "intellij.r.build.copyRwrapper",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:commons-io",
    "@lib//:kotlin-stdlib",
  ]
)
### auto-generated section `build intellij.r.build.copyRwrapper` end